{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-e632d","appId":"1:707456573917:android:69ceca99fb7e6624fd9634","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-e632d","configurations":{"android":"1:707456573917:android:69ceca99fb7e6624fd9634","ios":"1:707456573917:ios:bebe2cacb10dbc35fd9634","web":"1:707456573917:web:5bc7ccab0a8f66c6fd9634","windows":"1:707456573917:web:80fecd50281abf0afd9634"}}}}},"firestore":{"rules":"firestore.rules"}}
